<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>Minesweeper</title>
</head>

<body onload="onInit()">
    <div class="info">
        <label>Mines Remaining:<span class="mines-count">0</span></label>
        <button>👩🏼</button>
        <label>Time:<span class="timer">0</span></label>
    </div>

    <div class="board-container">
        <table>
            <thead></thead>
            <tbody class="board"></tbody>
        </table>
    </div>
    <br>
    <button class="flag-btn">🚩</button>
    <script src="js/main.js"></script>
</body>

</html>